POSTGRES_DB=name_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DB_PORT=5432
DATABASE_URL=postgresql://user:password@db:5432/name_db
TEST_DATABASE_URL=postgresql://user:password@db:5432/test_name_db